<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_TTS"
        android:orderInCategory="2"
        android:title="Text-to-speech"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />



    <item android:id="@+id/action_search255"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom|collapseActionView"

        />
</menu>
