<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.fidelmomolo.kukudose1.AspergillosisActivity"
    tools:showIn="@layout/activity_mites_and_lice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/chicken1"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_About"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/headerColor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_About1"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_Cause"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/headerColor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Mycoplasmagallisepticum_Cause1"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_Signs"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/headerColor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_Signs1"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_Treatment"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/headerColor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_Treatment1"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_Control"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/headerColor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MycoplasmaGallisepticum_Control1"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:layout_marginTop="10dp"/>

        </LinearLayout>>

    </LinearLayout>
</ScrollView>
