<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home_"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="8"

        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"

        android:padding="7dp">


        <android.support.v7.widget.CardView
        android:layout_height="180dp"
        android:layout_width="0dp"
        android:padding="0dp"
        android:layout_columnWeight="1"

        android:layout_margin="10dp"
        app:cardElevation="18dp"
        app:cardCornerRadius="1dp">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="30dp"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="80dp"

                android:src="@drawable/chelsea"/>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Am the beast"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>

    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardElevation="18dp"
            app:cardCornerRadius="1dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"

                    android:src="@drawable/chelsea"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Am the beast"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardElevation="18dp"
            app:cardCornerRadius="1dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"

                    android:src="@drawable/chelsea"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Am the beast"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardElevation="18dp"
            app:cardCornerRadius="1dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"

                    android:src="@drawable/chelsea"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Am the beast"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardElevation="18dp"
            app:cardCornerRadius="1dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"

                    android:src="@drawable/chelsea"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Am the beast"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardElevation="18dp"
            app:cardCornerRadius="1dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"

                    android:src="@drawable/chelsea"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Am the beast"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardElevation="18dp"
            app:cardCornerRadius="1dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"

                    android:src="@drawable/chelsea"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Am the beast"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="180dp"
            android:layout_width="0dp"
            android:padding="0dp"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardElevation="18dp"
            app:cardCornerRadius="1dp">

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="80dp"

                    android:src="@drawable/chelsea"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Am the beast"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>

        </android.support.v7.widget.CardView>















    </GridLayout>

</android.widget.ScrollView>